spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=bookstore

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=${PORT_BOOKSTORE:9999}
